# web-services

./: .gitignore  TakeMeHome.API.sln
TakeMeHome.API/: Program.cs  TakeMeHome.API.csproj  WeatherForecast.cs  appsettings.json
TakeMeHome.API/Controllers/: WeatherForecastController.cs
TakeMeHome.API/Properties/: launchSettings.json
TakeMeHome.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
TakeMeHome.API/TakeMeHome/Controllers/: CommentsController.cs  NotificationsController.cs  OrdersByStatus.cs  OrdersByStatusController.cs  OrdersController.cs  OrdersStatusController.cs  ProductsController.cs  UsersController.cs
TakeMeHome.API/TakeMeHome/Domain/Models/: Comment.cs  Notifications.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs
TakeMeHome.API/TakeMeHome/Domain/Repositories/: ICommentRepository.cs  INotificationsRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TakeMeHome.API/TakeMeHome/Domain/Services/: ICommentService.cs  INotificationsService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs  IUserService.cs
TakeMeHome.API/TakeMeHome/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
TakeMeHome.API/TakeMeHome/Persistence/Contexts/: AppDbContext.cs
TakeMeHome.API/TakeMeHome/Resources/: CommentResource.cs  JsonPatchDocument.cs  NotificationsResource.cs  OrderResource.cs  OrderStatusResource.cs  ProductResource.cs  SaveCommentResource.cs  SaveNotificationsResource.cs  SaveOrderResource.cs  SaveOrderStatusResource.cs  SaveProductResource.cs  SaveUserResource.cs  UserResource.cs
TakeMeHome.API/TakeMeHome/Services/: CommentService.cs  NotificationsService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  UserService.cs
(+28 files in other folders)
