<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared" />
      <Folder Include="TakeMeHome\Controllers" />
      <Folder Include="TakeMeHome\Domain\Models" />
      <Folder Include="TakeMeHome\Domain\Repositories" />
      <Folder Include="TakeMeHome\Domain\Services\Communication" />
      <Folder Include="TakeMeHome\Mapping" />
      <Folder Include="TakeMeHome\Persistence\Contexts" />
      <Folder Include="TakeMeHome\Persistence\Repositories" />
      <Folder Include="TakeMeHome\Resources" />
      <Folder Include="TakeMeHome\Services" />
    </ItemGroup>

</Project>
